{
  "name": "stockdecks",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/server.js",
    "br": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.10",
    "@types/express": "^5.0.3",
    "typescript": "^5.8.3"
  }
}
